[33mcommit b2f7a4cc3c65aa8911de97027e2e5857e86dbb20[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ab-rai <netheadab@gmail.com>
Date:   Mon May 4 23:10:55 2020 +0530

    Moving to week 1 folder

[33mcommit 0b5ee3251a847514c0432eaf662326239d5f6bcd[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ab-rai <netheadab@gmail.com>
Date:   Mon May 4 23:07:02 2020 +0530

    Inserting Folders

[33mcommit 5b1279265b1cc049a1d0591715ed45ca71a08b43[m
Author: Abhishek Rai <39706860+ab-rai@users.noreply.github.com>
Date:   Sat May 2 18:00:35 2020 +0530

    Rename Day '10 Min Stack to Day 10 Min Stack

[33mcommit bd235115990eb6f4762dccc95e74acf11f28c887[m
Author: Abhishek Rai <39706860+ab-rai@users.noreply.github.com>
Date:   Sat May 2 17:59:58 2020 +0530

    Rename Day #10 Min Stack to Day '10 Min Stack

[33mcommit 8cce05b4025a0d5de3c9128944aae837c6a97962[m
Author: Abhishek Rai <39706860+ab-rai@users.noreply.github.com>
Date:   Sat May 2 17:57:23 2020 +0530

    Rename Day 10 Min Stack to Day #10 Min Stack

[33mcommit 6ea65405d175b2cbccc2fab951bc67e56758258a[m
Author: Abhishek Rai <39706860+ab-rai@users.noreply.github.com>
Date:   Sat May 2 17:55:23 2020 +0530

    Update README.md

[33mcommit 69665dd6857cfb87388d9febbfe47ec97b43658e[m
Author: Abhishek Rai <39706860+ab-rai@users.noreply.github.com>
Date:   Sat May 2 17:47:34 2020 +0530

    Update README.md

[33mcommit 4531a1cd679a4a25a456112c58d9b964f1d6a8a4[m
Author: Abhishek Rai <39706860+ab-rai@users.noreply.github.com>
Date:   Sat May 2 17:46:37 2020 +0530

    Update README.md

[33mcommit 344bf7b73b8ae26254030b42bbf525748e21b742[m
Author: Abhishek Rai <39706860+ab-rai@users.noreply.github.com>
Date:   Sat May 2 11:22:43 2020 +0530

    Create Day 10 Min Stack

[33mcommit 96315daa6b4faa3095a8352a03c417e64012805c[m
Author: Abhishek Rai <39706860+ab-rai@users.noreply.github.com>
Date:   Sat May 2 11:18:42 2020 +0530

    Create Day 9 Backspace String Compare

[33mcommit 9d9ba46249360dadb32d2c2c8697d8d750e1f424[m
Author: Abhishek Rai <39706860+ab-rai@users.noreply.github.com>
Date:   Sat May 2 11:11:14 2020 +0530

    Create Day 8 Middle of the Linked List

[33mcommit aefdede221a8bfbba46bf33ac861021736f52e55[m
Author: Abhishek Rai <39706860+ab-rai@users.noreply.github.com>
Date:   Sat May 2 11:03:08 2020 +0530

    Create Day 7 Counting Elements

[33mcommit 969331a5b38cc8c15a78822e33ba4d5ac9165c79[m
Author: Abhishek Rai <39706860+ab-rai@users.noreply.github.com>
Date:   Sat May 2 10:56:12 2020 +0530

    Update Day 4 Move Zeroes

[33mcommit 8c8ad76021f107f83f8540a7da863b6469fa3d72[m
Author: Abhishek Rai <39706860+ab-rai@users.noreply.github.com>
Date:   Sat May 2 10:50:16 2020 +0530

    Create Day 6 Group Anagrams

[33mcommit f57df72c041f493e1d4c608a151423756d14af57[m
Author: Abhishek Rai <39706860+ab-rai@users.noreply.github.com>
Date:   Sat May 2 10:37:33 2020 +0530

    Day 5 Best Time to Buy and Sell Stock II

[33mcommit 65e370d4aa3cfc671991156a7bd885f7bcc45041[m
Author: Abhishek Rai <39706860+ab-rai@users.noreply.github.com>
Date:   Sat May 2 10:31:06 2020 +0530

    Day 4 Move Zeroes

[33mcommit a5facd402a03cc0a8eb9ecb7586ca2a566d4340c[m
Author: Abhishek Rai <39706860+ab-rai@users.noreply.github.com>
Date:   Sat May 2 10:09:23 2020 +0530

    Update Day 2 Happy Number

[33mcommit 513046a62672c536de54aebf2be58a1d9058f34d[m
Author: Abhishek Rai <39706860+ab-rai@users.noreply.github.com>
Date:   Sat May 2 08:56:27 2020 +0530

    Day 3 Maximum Subarray

[33mcommit faf34fb3067a40dbc0621da36fbbcbf3e41b2deb[m
Author: Abhishek Rai <39706860+ab-rai@users.noreply.github.com>
Date:   Sat May 2 08:51:03 2020 +0530

    Update Day 2 Happy Number

[33mcommit da435f7035144c44f84ecd6b124153e024daa8c3[m
Author: Abhishek Rai <39706860+ab-rai@users.noreply.github.com>
Date:   Sat May 2 08:48:54 2020 +0530

    Update Day 1 Single Number

[33mcommit 79bc15e733f7099aab8c150ff5f23bc189149aa9[m
Author: Abhishek Rai <39706860+ab-rai@users.noreply.github.com>
Date:   Sat May 2 08:45:52 2020 +0530

    Update README.md

[33mcommit c50c1cee973087ea5e91e34bb95cad4022440220[m
Author: Abhishek Rai <39706860+ab-rai@users.noreply.github.com>
Date:   Sat May 2 08:44:16 2020 +0530

    Question's List

[33mcommit 999f5297e6b2a00cf03f2bd2dc303c2b4237a36a[m
Author: Abhishek Rai <39706860+ab-rai@users.noreply.github.com>
Date:   Sat May 2 08:42:01 2020 +0530

    Update README.md

[33mcommit 134e8a87c10e093c91b808cc50b8a72f9ddc8890[m
Author: Abhishek Rai <39706860+ab-rai@users.noreply.github.com>
Date:   Sat May 2 08:38:09 2020 +0530

    Update Day 1 Single Number

[33mcommit 9c611d0a90e5b88fb738e1abfda70980b2bc5379[m
Author: Abhishek Rai <39706860+ab-rai@users.noreply.github.com>
Date:   Sat May 2 08:37:53 2020 +0530

    Update Day 1 Single Number

[33mcommit 474dcf5492879db54565d1fd4ac496dd02797f09[m
Author: Abhishek Rai <39706860+ab-rai@users.noreply.github.com>
Date:   Sat May 2 08:36:41 2020 +0530

    Day 2 Happy Number

[33mcommit 579ab579e493b56bb44d52263b025ab9cfe2c324[m
Author: Abhishek Rai <39706860+ab-rai@users.noreply.github.com>
Date:   Sat May 2 08:12:52 2020 +0530

    Day 1 Single Number

[33mcommit 9a5c09271b4424f403d8bef700531e752fe5e130[m
Author: Abhishek Rai <39706860+ab-rai@users.noreply.github.com>
Date:   Sat May 2 08:08:04 2020 +0530

    Initial commit
