/*
Difficulty Level=5
Given a 2d grid map of '1's (land) and '0's (water), count the number of islands. An island is surrounded by water and is formed 
by connecting adjacent lands horizontally or vertically. You may assume all four edges of the grid are all surrounded by water.
*/

class Solution {
public:
    int numIslands(vector<vector<char>>& grid) {
        stack<pair<int,int>> st;
        int rowSize=grid.size();
        int cnt=0;
        if(rowSize==0)
            return 0;
        int colSize=grid[0].size();
        for(int i=0;i<rowSize;i++)
        {
            for(int j=0;j<colSize;j++)
            {
                if(grid[i][j]=='1')
                {
                    cnt++;
                    st.push(make_pair(i,j));
                    grid[i][j]='0';
                    while(!st.empty())
                    {
                        int x=st.top().first;
                        int y=st.top().second;
                        st.pop();
                        if(x!=rowSize-1)
                        {
                            if(grid[x+1][y]=='1')
                            {
                                st.push(make_pair(x+1,y));
                                grid[x+1][y]='0';
                            }
                        }
                        if(y!=colSize-1)
                        {
                            if(grid[x][y+1]=='1')
                            {
                                st.push(make_pair(x,y+1));
                                grid[x][y+1]='0';
                            }
                        }
                        if(x!=0)
                        {
                            if(grid[x-1][y]=='1')
                            {
                                st.push(make_pair(x-1,y));
                                grid[x-1][y]='0';
                            }
                        }
                        if(y!=0)
                        {
                            if(grid[x][y-1]=='1')
                            {
                                st.push(make_pair(x,y-1));
                                grid[x][y-1]='0';
                            }
                        }
                        
                    }
                }
            }
        }
        return cnt;
        
    }
};

//Time Complexity:- O(n*m) ,m and n are the number of rows and column respectively
//Time Complexity:- O(n*m)  , depth of stack may be m*n
